NEXT_PUBLIC_API_URL=http://localhost:7000/api

# only for local development
NODE_ENV=development

# Cache Control
DISABLE_CACHE=true
NEXT_PUBLIC_DISABLE_CACHE=true

# Super Admin
NEXT_PUBLIC_SUPER_ADMIN=vivekkalal4690@gmail.com

# admin access api's
NEXT_PUBLIC_API_KEY_NAME=x-api-key
NEXT_PUBLIC_API_SECRET_KEY=rajeshsir

# Super admin access api's
NEXT_PUBLIC_Role_Management_Key=x-admin-email
NEXT_PUBLIC_Role_Management_Key_Value=123